pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 44007467
    name: "MyIngress.mac_src_exact"
    alias: "mac_src_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 22952082
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 35575582
    name: "MyIngress.mac_dst_exact"
    alias: "mac_dst_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 31763006
  }
  action_refs {
    id: 29683729
  }
  size: 1024
  idle_timeout_behavior: NOTIFY_CONTROL
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 31763006
    name: "MyIngress.flood"
    alias: "flood"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 80671331
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 75327753
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
}
type_info {
}
