pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 35303302
    name: "MyIngress.tag_control"
    alias: "tag_control"
  }
  action_refs {
    id: 32924407
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1
}
tables {
  preamble {
    id: 44007467
    name: "MyIngress.mac_src_exact"
    alias: "mac_src_exact"
  }
  match_fields {
    id: 1
    name: "meta.mac_src_exact_tag"
    bitwidth: 32
    match_type: RANGE
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 32760417
  }
  action_refs {
    id: 21257015
  }
  size: 1024
  idle_timeout_behavior: NOTIFY_CONTROL
}
tables {
  preamble {
    id: 35575582
    name: "MyIngress.mac_dst_exact"
    alias: "mac_dst_exact"
  }
  match_fields {
    id: 1
    name: "meta.mac_dst_exact_tag"
    bitwidth: 32
    match_type: RANGE
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 22516369
  }
  action_refs {
    id: 29683729
  }
  size: 1024
  idle_timeout_behavior: NOTIFY_CONTROL
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 32924407
    name: "MyIngress.tag_versions"
    alias: "tag_versions"
  }
  params {
    id: 1
    name: "global_tag"
    bitwidth: 32
  }
  params {
    id: 2
    name: "mac_src_exact_tag"
    bitwidth: 32
  }
  params {
    id: 3
    name: "mac_dst_exact_tag"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 32760417
    name: "MyIngress.send_to_controller"
    alias: "send_to_controller"
  }
}
actions {
  preamble {
    id: 22516369
    name: "MyIngress.broadcast"
    alias: "broadcast"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 20880156
    name: "MyEgress.drop"
    alias: "drop"
  }
}
controller_packet_metadata {
  preamble {
    id: 80671331
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "global_tag"
    bitwidth: 32
  }
  metadata {
    id: 2
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 3
    name: "padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 75327753
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "padding"
    bitwidth: 7
  }
}
type_info {
}
